<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WhiteBox">
        <item name="android:background">@android:color/holo_green_light</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/box_text_size</item>
<!--        <item name="layout_goneMarginStart">@dimen/small_padding</item>-->
<!--        <item name="android:layout_marginEnd">@dimen/small_padding</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>


</resources>